# We are doing this so that we can run the jar file directly using `jbang dev.lescoggi:office-mcp-server:0.1.1-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=office-mcp-server-quarkus.log

## just for debugging
#quarkus.log.level=DEBUG
#quarkus.mcp.server.traffic-logging.enabled=true 
#quarkus.mcp.server.traffic-logging.text-limit=100

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.mcp.server.sse.root-path=/

# Application properties
office.files.path=./office_files